---
layout: default
title: About Us
meta: Learn more about us!
keyword: about nitor carpentry ottawa custom homes paragon
---

<!-- BANNER/CAROUSEL (IMAGE SLIDE) -->
<div class="grid">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <img src="img/about.jpg" alt="We are all about great work" class="flex-img">
  </div>
</div>

<!-- ABOUT US -->
<div class="grid bg">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="box-6">
      <h2>About Us</h2>
      <p class="body">NITOR Carpentry is a full-service construction company specializing in residential building and remodeling. Our company brings over 25 years of building experience and we ensure successful projects by working closely with our clients and a carefully chosen group of subcontractors and suppliers. We welcome and encourage client participation at every step along the way.</p>
    </div>
  </div>
</div>

<!-- OUR TEAM -->
<div class="grid bg">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="box-8">
      <h2>Our Team</h2>
      <p class="body">At NITOR, you'll find a seasoned staff of knowledgeable, dedicated and friendly construction industry professionals who are focused on providing reliable, professional service and outstanding solutions that you can count on.</p>

      <p class="body">By encouraging an honest, open and collaborative work environment, we have developed a team that provides great value, consistent direction and responsiveness to the challenging demands of the residential construction industry. Our team approach has proven itself time and time again with the successful completion of a vast number of completed projects and satisfied customers.</p>
    </div>
  </div>
</div>

<!-- WHY NITOR? -->
<div class="grid bg">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="box-6">
      <h2>Why Nitor?</h2>
      <p class="body">By providing turn-key solutions, NITOR takes ownership of all aspects of project delivery – from planning and timelines, to workmanship and product quality.</p>

      <p class="body">Because NITOR has all the necessary skill-sets under one roof, we are able to deliver projects in a more efficient and cost-effective manner than our competitors.</p>

      <p class="body">Our team is friendly, talented and professional. We strive to ensure that our customers enjoy the process as much as the end product.</p>
    </div>
  </div>
</div>

<!-- CUSTOMER SATISFACTION -->
<div class="grid bg">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="box-8">
      <h2>Customer Satisfaction</h2>
      <p class="body">We go the extra mile to make sure that each project, whether large or small, is completed on schedule and on budget. Establishing a budget, putting together a construction schedule, understanding the permit process and working through the many design decisions to be made, are just a few of the key aspects of our collaboration with our clients. Our ultimate goal is to have our customers return when they are ready to start their next project.</p>
    </div>
  </div>
</div>

<!-- SUB CONTRACTORS -->
<div class="grid bg">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="box-6">
      <h2>Sub Contractors</h2>
      <p class="body">Although we do all of the construction work, we do hire sub contractors for the electrical, plumbing, heating, cooling, and some masonry portions of the project. We have been working with the same companies for years and are confident that their work will be completed when needed and you will be pleased with the results. All of the sub contractors that we use are licensed and insured.</p>
    </div>
  </div>
</div>
