---
layout: default
---

<div class="grid mob-img">
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <img src="img/add-reno.jpg" class="flex-img-2" alt="">
  </div>
</div>

<!-- ADDITIONS AND RENOVATIONS -->
<div class="grid bg">
  <div class="bg-img">
    <div class="unit unit-s-1 unit-m-1 unit-l-1">
      <img src="img/add-reno.jpg" class="flex-img">
    </div>
  </div>

  <div class="box-4 add-1">
    <h2>Additions & Renovations</h2>
  <div class="unit unit-s-1 unit-m-1 unit-l-1">
    <div class="unit unit-s-1 unit-m-3-2 unit-l-4-5 info">
      <p class="body">When it comes to renovations and additions, we are your subject matter experts. Our experienced and qualified team will ensure proper and precise planning to eliminate costly surprises, and do the job correctly, on-time and on-budget.</p>

      <p class="body">Nitor is a full-service building company that specializes in providing turn-key solutions, and this is more important in additions and renovations than anywhere else. Re-modelling or integrating new and old require many more unique building solutions and finishing touches than new construction does.</p>

      <p class="body">Nitor has a long history in providing not only excellent craftsmanship, but professional and thorough solutions and service delivery. Nitor employs all the expertise required to complete all aspects of your project from design, construction, and all finishing details. This allows projects to be completed more quickly and cost effectively than our competition, while providing the highest product quality and workmanship.</p>

      <p class="body">We can build-to-print, or we can start from scratch and work with you on design, materials selection, schedule and budget projections, to ensure that your project meets all of your expectations</p>
    </div>

  <div class="unit unit-s-1 unit-m-2-1 unit-l-1-2-1 reno">
    <p class="body">We provide the following services:</p>
    <h2>Renovations</h2>

    <div class="unit unit-s-1 unit-m-1-3-1 unit-l-1-3">
      <p class="reno-p">Interior</p>
      <ul class="ul-body">
        <li>
          <a href="/service/kitchens.html">Kitchens</a>
        </li>

        <li>
          <a href="/service/bathrooms.html">Bathrooms</a>
        </li>

        <li>
          <a href="/service/basements.html">Basements</a></li>

        <li>
          <a href="/service/fireplace.html">Fireplaces</a>, <a href="/service/mantles.html">Mantles</a>, <a href="/service/stone-facing.html">Stone facing</a>
        </li>

        <li>
          <a href="/service/harwood-flooring.html">Hardwood Flooring</a>
        </li>
      </ul>
    </div>

    <div class="unit unit-s-1 unit-m-1-3-1 unit-l-1-3 exterior">
      <p class="reno-p">Exterior</p>
      <ul class="ul-body">
        <li>
          <a href="/service/window.html">Window Replacement</a>
        </li>

        <li>
          <a href="/service/door-replace.html">Door Replacement</a>
        </li>

        <li>
          <a href="/service/siding.html">Siding</a>
        </li>

        <li>
          <a href="/service/roofing">Roofing</a>
        </li>

        <li>
          <a href="/service/interior-trim.html">Trim</a>
        </li>

        <li>
          <a href="/service/tile.html">Tile</a>
        </li>
      </ul>
    </div>

    <div class="unit unit-s-1 unit-m-1 unit-l-1 add">
      <h2>Additions</h2>
      <ul class="ul-body">
        <li>
          <a href="/service/second-storey.html">Second Storey Additions</a>
        </li>

        <li>
          <a href="/service/home-expansion.html">Home Expansions</a>
        </li>

        <li>
          <a href="/service/patios.html">Patios</a>, <a href="/service/custom-decks.html">Decks</a>, and <a href="/service/outdoor-living.html">outdoor living spaces</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </div> <!-- END BOX-4 -->
</div>

<div class="grid reno-img" id="mainwrapper">
  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-1.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-1.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Kitchen Remodeling</h3>
        <p>Redesigned and renovated a kitchen to bring in more sunlight and have a happier atmosphere.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-2.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-2.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Bathroom Remodeling</h3>
        <p>Redesigned and renovated a bathroom to provide a more earthy and relaxing atmosphere.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-3.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-3.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Basement Remodeling</h3>
        <p>Redesigned and renovated a basement to provide more of a modern and spacious fun room.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-4.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-4.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Stone Facing</h3>
        <p>Renovated a fireplace mantle to provide more rustic feeling using stones.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-5.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-5.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Hardwood Flooring</h3>
        <p>Added heated hardwood flooring to the bathroom.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-6.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-6.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Tiles</h3>
        <p>Renovated and redesigned a bathroom using a variety of tiles that compliment each other.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-7.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-7.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Window Replacement</h3>
        <p>Redesigned and replaced windows in the living room to bring in more sunlight and create a brighter atmosphere. We have also added a bench attached to the window to provide a nice and cozy place to relax.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-8.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-8.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Roofing</h3>
        <p>Renovated the roofing of a household with better and more versatile material to withstand longer and provide better shelter.</p>
      </span>
    </div>
    </a>
  </div>

  <div class="unit unit-s-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
    <a href="img/add-reno-9.jpg" data-lightbox="roadtrip" data-title="Click the right half of the image to move forward.">

    <div id="project-img" class="p-img">
      <img id="image-3" src="img/add-reno-9.jpg" class="flex-img">

      <span class="caption fade-caption">
        <h3 class="p-subhead">Home Expansion</h3>
        <p>Renovated and designed an indoor patio room which was then added to their home.</p>
      </span>
    </div>
    </a>
  </div>
</div>
